http {
  server {
    listen 80;
    listen [::]:80;

    location /api/ {
      proxy_pass http://collabothon-api;
    }

    location /swagger/ {
      proxy_pass http://collabothon-api;
    }

    # location /docs/ {
    #   proxy_pass http://classifier-api:8000;
    # }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}

events {
  worker_connections 2048;
}
